{
  "run_id": "20260216T202502Z",
  "timestamp_utc": "2026-02-16T20:25:02.907739",
  "base_url": "http://localhost:9999",
  "file": "server_tests/scenario1.json",
  "samples": 1,
  "workers": 1,
  "timeout": 1,
  "success": 0,
  "failed": 1,
  "results": [
    {
      "index": 1,
      "chat_id": "t137-5d59b9d6-4f4d-4490-9e14-31b38cc24e57",
      "payload": {
        "chat_id": "t137-5d59b9d6-4f4d-4490-9e14-31b38cc24e57",
        "messages": [
          {
            "type": "text",
            "content": "سلام، من به دنبال خرید ساعت دیواری مدرن فلزی سایز 60 مدل 122 هستم. (پس کرایه)  اگر موجود دارید لطفا راهنمایی کنید. ممنون."
          }
        ]
      },
      "error": {
        "type": "ConnectionError",
        "error": "HTTPConnectionPool(host='localhost', port=9999): Max retries exceeded with url: /chat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1086ac3b0>: Failed to establish a new connection: [Errno 1] Operation not permitted'))",
        "elapsed_ms": 5,
        "traceback": "Traceback (most recent call last):\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nPermissionError: [Errno 1] Operation not permitted\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 494, in request\n    self.endheaders()\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1093, in _send_output\n    self.send(msg)\n  File \"/opt/homebrew/Cellar/python@3.12/3.12.12_2/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py\", line 1037, in send\n    self.connect()\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 325, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x1086ac3b0>: Failed to establish a new connection: [Errno 1] Operation not permitted\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9999): Max retries exceeded with url: /chat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1086ac3b0>: Failed to establish a new connection: [Errno 1] Operation not permitted'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/run_test_scripts/run_scenarios_sample.py\", line 124, in _worker\n    resp = post_chat(args.base_url, payload, timeout=args.timeout)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/run_test_scripts/run_scenarios_sample.py\", line 54, in post_chat\n    r = requests.post(url, json=payload, timeout=timeout)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/moein/University/ADS/Project/AI_Shopping_Assistant/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9999): Max retries exceeded with url: /chat (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1086ac3b0>: Failed to establish a new connection: [Errno 1] Operation not permitted'))\n"
      }
    }
  ]
}